server {
    index index.php;
    server_name _;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    client_max_body_size 100m;

    location / {
        rewrite ^(/)/$ $1 permanent;
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        include  fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_read_timeout 180;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        try_files  $uri =404;
    }
}
